# RansomwareForDrill4

./: RansomwareForDrill.sln
RFD.Bussiness/: RFD.Bussiness.csproj
RFD.Bussiness/EntityFramework/Services/Abstact/: IComponentService.cs  IInsiderService.cs  IPhishingService.cs  IRepository.cs  ISummaryService.cs  ITransectionService.cs  IUnitOfWork.cs  IUserService.cs
RFD.Bussiness/EntityFramework/Services/Concrete/: ComponentManager.cs  InsiderManager.cs  PhishingManager.cs  Repository.cs  SummaryManager.cs  TransectionManager.cs  UnitOfWork.cs  UserManager.cs
RFD.DataAccess/: RFD.DataAccess.csproj
RFD.DataAccess/EntityFramework/: RFDContext.cs
RFD.Entities/: RFD.Entities.csproj
RFD.Entities/Common/FilterModel/: InsiderParamerters.cs  PhishingParamerters.cs  QueryStringParameters.cs  SummaryParamerters.cs  TransectionParamerters.cs
RFD.Entities/Common/Model/: ApiResponse.cs  CountData.cs  PagedList.cs  PagingResponse.cs  Response.cs
RFD.Entities/DTO/: Component.cs  Insider.cs  Phishing.cs  Summary.cs  Transection.cs  User.cs
RFD.Entities/DTO/Base/: EntityBase.cs  IEntityBase.cs
RFD.Entities/Enum/: ApplicationType.cs  StatusType.cs  TransectionType.cs
RFD.Entities/VM/: LoginVM.cs  UserVM.cs
RFD.Infrastructer/: RFD.Infrastructer.csproj
RFD.Infrastructer/EF/Helpers/: DataPagerHelper.cs  SortHelper.cs  UrlHelpers.cs
RFD.Infrastructer/Extentions/: XmlConverter.cs
RFD.Server/: Program.cs  RFD.Server.csproj  RFD.db  Startup.cs  appsettings.json
RFD.Server/Controllers/: ApplicationController.cs  AuthController.cs  ComponentController.cs  InsiderController.cs  PhishingController.cs  SummaryController.cs
RFD.Server/Infrastructer/Attributes/: ApiKeyAttribute.cs
RFD.Server/Infrastructer/Extensions/: IRFDStarterExtension.cs  RFDStarterExtension.cs
RFD.Server/Infrastructer/Hubs/: RFDHub.cs
RFD.Server/Infrastructer/Middleware/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs  TrackerMiddleware.cs
RFD.Server/Migrations/: 20220125203554_1.Designer.cs  20220125203554_1.cs  RFDContextModelSnapshot.cs
RFD.Server/Properties/: launchSettings.json
RFD.WebUI/: App.razor  Program.cs  RFD.WebUI.csproj  Startup.cs  _Imports.razor  appsettings.json
RFD.WebUI/Components/: Chart1.razor  InputCKTextArea.razor  InputCKTextArea.razor.css  MetronicAlertComponent.razor  MetronicAlertComponent.razor.cs  MetronicComponetBase.cs  MetronicDeleteButton.razor  MetronicDeleteButton.razor.cs  MetronicFilterComponent.razor  MetronicModalComponent.razor  MetronicModalComponent.razor.cs  MetronicPagination.razor  MetronicPagination.razor.cs  MetronicSelectComponent.razor  MetronicSelectComponent.razor.cs  RedirectToLoginComponent.cs
RFD.WebUI/Controller/: ApplicationController.cs  AuthController.cs
RFD.WebUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
RFD.WebUI/Infrastructer/Attributes/: ApiKeyAttribute.cs
RFD.WebUI/Infrastructer/Auths/: CustomAuthStateProvider.cs
RFD.WebUI/Infrastructer/Extensions/: IInsiderStarterExtension.cs  IRFDStarterExtension.cs  InsiderStarterExtension.cs  RFDStarterExtension.cs
RFD.WebUI/Infrastructer/Helpers/: IRFDHelper.cs  RFDHelper.cs
RFD.WebUI/Infrastructer/Helpers/Abstract/: IInsiderHttpHelper.cs  IPhishingHttpHelper.cs  ISummaryHttpHelper.cs
RFD.WebUI/Infrastructer/Helpers/Concrete/: InsiderHttpHelper.cs  PhishingHttpHelper.cs  SummaryHttpHelper.cs
RFD.WebUI/Infrastructer/Hubs/: RFDHub.cs
RFD.WebUI/Infrastructer/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs  RouteControlMiddleware.cs  TrackerMiddleware.cs
RFD.WebUI/Infrastructer/StateManagement/: RFDStateManagement.cs
RFD.WebUI/Migrations/: 20220118194334_1.Designer.cs  20220118194334_1.cs  RFDContextModelSnapshot.cs
RFD.WebUI/Model/: Deneme.cs  InsiderModel.cs  PhishingModel.cs  SummaryModel.cs
RFD.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index1.razor  InsiderPage.razor  InsiderPage.razor.cs  PhishingPage.razor  PhishingPage.razor.cs  SummaryPage.razor  SummaryPage.razor.cs  _Host.cshtml
RFD.WebUI/Pages/Auth/: Auth.razor  Auth.razor.cs
RFD.WebUI/Properties/: launchSettings.json
RFD.WebUI/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs
RFD.WebUI/Shared/: MainLayout.razor  NavMenu.razor
RFD.WebUI/Shared/Menu/: NavMenu.razor  NavMenuSubMenu.razor
RFD.WebUI/Shared/Menu/Model/: NavMenuModel.cs
RFD.WebUI/Shared/Toolbar/: MetronicToolbar.razor
RFD.WebUI/wwwroot/assets/css/: style.bundle.css
RFD.WebUI/wwwroot/assets/plugins/global/: plugins.bundle.css
RFD.WebUI/wwwroot/ckeditor/: ckeditor.js  ckeditor.js.map
RFD.WebUI/wwwroot/ckeditor/translations/: ar.js  az.js  ca.js  cs.js  da.js  de-ch.js  de.js  en-au.js  en-gb.js  es.js  et.js  fa.js  fi.js  fr.js  gl.js  he.js  hi.js  hr.js  hu.js  id.js  it.js  ja.js  ko.js  ku.js  lt.js  lv.js  nb.js  ne.js  nl.js  no.js  pl.js  pt-br.js  pt.js  ro.js  ru.js  sk.js  sl.js  sq.js  sr-latn.js  sr.js  (+9 more)
RFD.WebUI/wwwroot/css/: site.css
RFD.WebUI/wwwroot/js/: CKEditorInterop.js
RFDDesktop/: Alert.Designer.cs  Alert.cs  Alert.resx  ApplicationData.cs  Program.cs  RFDDesktop.Designer.cs  RFDDesktop.cs  RFDDesktop.csproj  RFDDesktop.resx
RFDDesktop/Infrastructer/Extentions/: KeyboardHookExtention.cs  XmlConverter.cs
RFDDesktop/Infrastructer/Helpers/: RFDHttpHelper.cs
RFDDesktop/Model/: Computer.cs  Configuration.cs  Message.cs  ResponseModel.cs  Screen.cs  Summary.cs
RFDDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
