<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

	  <TargetFramework>net5.0</TargetFramework>

	  <PublishSingleFile>true</PublishSingleFile>
	  <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RFD.DataAccess\RFD.DataAccess.csproj" />
    <ProjectReference Include="..\RFD.Entities\RFD.Entities.csproj" />
  </ItemGroup>

</Project>
