<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>		
        <TargetFramework>net5.0</TargetFramework>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
	
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
		<PackageReference Include="Microsoft.JSInterop" Version="5.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RFD.Bussiness\RFD.Bussiness.csproj" />
		<ProjectReference Include="..\RFD.DataAccess\RFD.DataAccess.csproj" />
		<ProjectReference Include="..\RFD.Entities\RFD.Entities.csproj" />
		<ProjectReference Include="..\RFD.Infrastructer\RFD.Infrastructer.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
